:root {
    --text-color: #fff;
    --accent-color: #f00;
    --primary-black-color: #000;
    --transparent2-prim-black-color: rgba(0, 0, 0, .8);
    --transparent-prim-black-color: rgba(0, 0, 0, .6);
    --box-shad-color: #686161;
    --form-el-bg-color: #1b1b1b;
    --image-container-grad-bg-color:#0a0402;
    --employee-border-color:#5a5858;
   
}

* {
    box-sizing: border-box;
}

body {
  font: normal 1em/1.5 "Raleway", sans-serif;
  position: relative;
  
}

/*************************
BG DIV & OVERLAY
*************************/
#overlay,
.bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    padding-right: 1200px;
    background-image: url('../img/bg-red-blk-hex.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;

}

#overlay {
    display: none;
    background: var(--primary-black-color);
    padding: 0;
    z-index: 30;
}

img {
    width: 100%;
    border-radius: 100%;
    
}

/*******************
CONTAINERS
********************/

header{
    position: fixed;
    top:0;
    z-index: 20;
    height: 150px;
    width: 100%;
    padding: 1em;
    background: var(--primary-black-color);
    border-bottom: 3px var(--primary-black-color) solid;
    box-shadow: 0 1px 6px var(--box-shad-color);

}



.inner-header,
main,
#employees-grid {
    width: 99%;
    max-width: 1400px;
}

.inner-header {
    margin: 0 auto;
    max-width: 1500px;
}

main,
#employees-grid {
    margin: 175px auto 0;
}

main {
    border: solid 2px var( --accent-color);
    background: var(--transparent-prim-black-color);
    padding: 1em;
}

#employees-grid {
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    /* align-items: center; */
    justify-content: center;


}

.search {
    position: relative;
    width: 250px;
    max-width: 500px;
    margin: 0 auto;
    /* border: solid red 2px; */
  }

  .employee {
    display: flex;
    justify-content: space-around;
    height: 150px;
    margin:0.650em 0.40em;
    background: var(--primary-black-color, .8);
    border: solid 2px var(--employee-border-color);
    /* border: solid rgb(0, 255, 0) 2px; */
    transition: transform, width, border-radius,.6s, linear;

}

.image,
.image-modal {
    width: 100px;
    height:100px;
    border-radius: 100%;
    background: linear-gradient(to left, var( --accent-color), var(--image-container-grad-bg-color));
    align-self: center;
    margin: auto;
    transition: transform;
}



.image img {
    width: 90px;
    height: 90px;
    display: block;
    margin: 5px;
}

.details {
    width: 65%;
    padding-left: 10px;
    margin-left: auto;
    transition: transform;
}

/****************************
OVERLAY'S MODAL CONTAINERS
*****************************/
.modal,
.dot-container {
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    margin: auto;
    width: 319px;
    height: 464px;
    z-index: 15;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr;
    justify-content: center;
    border: solid 1px var(--accent-color);
    border-radius: 5px;
    box-shadow: 0 1px 20px var(--accent-color)  inset; 
    padding: 1em;
}



.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99%;
    padding: 0.650rem;
    text-align: center;
    background: var(--primary-black-color);
    border: solid 1px var(--text-color);
    border-radius: 3px;
    justify-self: center;
    /* margin: 5% auto; */
}

.modal-close {
    z-index: 50;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: 6px;
   background: var(--text-color);
   border-width: 1px;
   border-color: var(--accent-color);
   font-size: 1em;
   color: var(--primary-black-color);
   box-shadow: 0 1px 8px var(--primary-black-color)  inset; 
   text-shadow: 1px 1px 1px var( --accent-color);
   cursor: pointer;

}



/* .dot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.image-modal {
    margin: 0 30px;
   
}
/********************************
ARROWS FOR MODAL NEXT AND BACK
********************************/
.arrow-right,
.arrow-left {
    width: 30px;
    height: 30px;
    border: 1px solid var(--text-color);
    border-width: 3px 3px 0 0;
    transform: rotate(45deg);
    transition: transform .5s;
    align-self: center;
    
}

/* .image-modal {
    margin-right: 40px;
    margin-left: 40px;
} */

/* .arrow-left:hover {
    border-color: red;
    
}  */

  /* .arrow-right {
    margin-left: 10px;
  }  */

 
.arrow-left {
  transform: rotate(227deg);
}

/**************************
 HEADINGS & TEXT
***************************/
.heading,
.awesome {
    font-size: 0.829em;
    text-shadow: 1px 1px 1px var( --accent-color);
    letter-spacing: 0.09em;
    line-height: 2em;
    text-align: center;;
}



.awesome {
    font-family: 'Bad Script', cursive;
    letter-spacing: 2px;
   
}

.heading,
h2 {
    font-family: 'Raleway Dots', cursive;
}





.awesome,
.heading,
h2,
p,
#employee-search,
.text-container {
    color: var(--text-color);
}

.name,
.city,
.modal-name {
    font-size: 1rem;
}

.name{
    margin: 28px 0 0 3px;
    transition: margin;
}


.email,
.modal-email{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.109rem;
    font-size:0.525rem;
    line-height: 5px;
}



.city,
.modal-city {
    font-family:  'Advent Pro', sans-serif;
    letter-spacing: 0.2em;
    margin-top:3px;
    margin-bottom:  10px;
   
}

/*********************************
HOVER STATE FOR EMPLYEES
*********************************/

.employee:hover {
    transform: scale(1.2);
    width: 150px;
    align-self: center;
    border-radius: 100%;
    margin: 0 auto;
}


.employee:hover .details {
    transform: scale(0.8) translate(-84px, -1px);
}

.employee:hover .details .name {
    transform: scale(1.1) translate(49px, -10px);
    margin: 28px 6px 28px 3px;
}

.employee:hover .details .email {
    transform: scale(0.8) translate(-14px, -8px);
}


.employee:hover .details .city {
    transform: scale(0.8) translate(44px, -5px);
}

.employee:hover .image {
    transform: scale(0.8) translate(-21px, -46px);
}

/***************************
FORM ELEMENTS
**************************/
#employee-search {
    position: relative;
    top: 24px;
    width: 75%;
    background: var(--form-el-bg-color);
    border-radius: 3px;
    padding:1em;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor:auto;
    /* border: solid green 1px; */
    border-bottom: 1px solid var( --accent-color);
    transition: width 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    
  
}

#employee-search {
    caret-color: red;
}

label {
    display: block;
   cursor: pointer;
   margin-left: 4px;
   color: var(  --text-color);
   transform: translateY(-15px);
   transition: text-shadow, font-size, transform .2s ease-in-out;
}


#employee-search:focus{
    width: 100%;
}

#employee-search:active{
    background: var( --accent-color);
    color: var(--text-color);
}

#employee-search:focus ~ label,
.input-active {
    transform: translateY(-65px);
    font-size: 1.2em;
    text-shadow: 1px 1px 1px var( --accent-color);

}

/********************************
AUTOCOMPLETE CONTAINERS
*********************************/
/*DATALIST ELEMENT*/
#names {
    position: absolute;
    top: 80px;
    display: none;
    padding: 5px 10px;
    background: var( --transparent2-prim-black-color);
    border-radius: 2px;
    border: solid var(--accent-color) 1px;
    color: var(--text-color);
    width: 100%;
    z-index: 201;
    max-height: 35.500em;
    overflow-y: auto;
    

}

option {
    color: var(--text-color);
    padding: 0.825em;
    background: var(--transparent-prim-black-color);
    text-align: center;
    border: 1px solid var(--employee-border-color);
    width: 90%;
    margin: 5px auto;
    border-radius: 5px;
}

option:hover,
.active {
    color: var(--primary-black-color);
    background: var(--text-color);
}



/**********************************
MEDIA QUERY 768PX
***********************************/


@media (min-width: 768px)  {
    .bg {
        padding-right: 1500px;
    }
/***************************
OVERLAY & MODAL CONTAINERS
***************************/
    .modal {
        width: 500px;
        height: 500px;
    }


    .image-modal {
        margin: 0 60px;;
    }

    .modal-name {
        font-size: 1.5rem;
    }

    .modal-email,
    .modal-mobile,
    .modal-address,
    .modal-birth {
        font-size: 1rem;
    }

    .modal-city {
        font-size: 1.3rem;
    }

    header {
        height: 115px;
    }

   .inner-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       /* border: solid 2px rgb(238, 238, 10); */
   }

   

   .search {
       margin: 0;
   }

   .awesome {
       font-size: 1.4rem;
   }

   .name {
    font-size: 1.3rem;
}
  .email {
      font-size: 0.650rem;
      letter-spacing: 0.03rem;
  }

  /************************
  HOVER STATE FOR EMPLYEE
  *************************/
  .employee:hover .details .email {
    transform: scale(0.7) translate(-39px, -17px);
}

.employee:hover .details .name {
    transform: scale(1.1) translate(29px, -10px);
   
}

.employee:hover .details .city {
    transform: scale(0.8) translate(29px, -26px);
}

  #employee-search {
    top:13px;
}

label {
    transform: translateY(-24px);
}



}


/**********************************
MEDIA QUERY 1024PX
***********************************/


@media (min-width: 1024px)  {
    .bg {
        padding-right: 1800px;
    }

    /*****************
    MODAL ELEMENTS
    ********************/

    .modal {
        grid-template-rows: 60px 1fr;
        height: 650px;
    }

    .modal-close {
        width: 50px;
        height: 50px;
        box-shadow: 0 2px 18px var(--primary-black-color)  inset;
        font-size: 1.7em; 
    }

    .image-modal{
        width: 150px;
        height: 150px;
        margin: 0 80px;
    }


    .modal-name {
        font-size: 2rem;
    }

    .modal-email,
    .modal-mobile,
    .modal-address,
    .modal-birth {
        font-size: 1.3rem;
    }

    .modal-city {
        font-size: 1.8rem;
    }


   

    

   

    /* .text-container .mobile,
    .text-container .birth {
        font-size: 1.1rem;
    }

    .text-container .address {
        font-size: 1rem;
    } */


    

    .awesome {
        font-size: 1.6rem;
    }

    #employees-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap:10px;
    }

    .search {
        
        width: 400px;
        margin: 0 auto;
        /* border: solid red 2px; */
      }

     

   


   
}


/**********************************
MEDIA QUERY 1440PX
***********************************/

@media (min-width: 1440px)  {
    .bg {
        padding-right: 0;
    }
/**************************
MODAL ELEMENTS & TEXT
*******************/
    .modal {
        width: 750px;
        height: 850px;
    }


    .modal-close {
        width: 50px;
        height: 50px;
        font-size: 2em;
    }

    .image-modal{
        width: 175px;
        height: 175px;
        margin: 0 120px;
    }

    .arrow-right,
    .arrow-left {
        width: 50px;
        height: 50px;
    }


    .modal-name {
        font-size: 3rem;
    }

    .modal-email,
    .modal-mobile,
    .modal-address,
    .modal-birth {
        font-size: 2rem;
    }

    .modal-city {
        font-size: 2.5rem;
    }
    
    .awesome {
        font-size: 2.5rem;
    }
   
}
